
O João gostaria de criar um programa sobre Imposto de Renda (IR) e verificou as regras de alíquota. Ele descobriu no site da receita:

De 1900.0 até 2800.0, o IR é de 7.5% e pode deduzir na declaração o valor de R$ 142
De 2800.01 até 3751.0, o IR é de 15% e pode deduzir R$ 350
De 3751.01 até 4664.00, o IR é de 22.5% e pode deduzir R$ 636.

Para começar, o João escreveu o seguinte esboço de classe:

public class TesteIR {

    public static void main(String[] args) {

        double salario = 3300.0;

        //ifs aqui
    }
}
----------------------------------------------------------------------------------------------------------------

Resolvido:

public class TesteIR {

	public static void main(String[] args) {
		double salario = 3300.0;

		if (salario >= 2800.0) {
			System.out.println("o IR é de 7.5% e pode deduzir na declaração o valor de R$ 142");

		} else if (salario >= 3751.0) {
			System.out.println("o IR é de 15% e pode deduzir R$ 350");
		} else {
			System.out.println("De 3751.01 até 4664.00, o IR é de 22.5% e pode deduzir R$ 636");
		}

	}

}

Tabuada: 


public class TestaLacos {

	public static void main(String[] args) {
		for (int multiplicador = 1; multiplicador < 10; multiplicador++) {
			for (int contador = 1; contador <= 10; contador++) {
				System.out.println("Tabuada: " + multiplicador + " X " + contador + " = " + multiplicador * contador);
				System.out.print(" ");
			}
			System.out.println();
		}

	}

}
