
O João gostaria de criar um programa sobre Imposto de Renda (IR) e verificou as regras de alíquota. Ele descobriu no site da receita:

De 1900.0 até 2800.0, o IR é de 7.5% e pode deduzir na declaração o valor de R$ 142
De 2800.01 até 3751.0, o IR é de 15% e pode deduzir R$ 350
De 3751.01 até 4664.00, o IR é de 22.5% e pode deduzir R$ 636.

Para começar, o João escreveu o seguinte esboço de classe:

public class TesteIR {

    public static void main(String[] args) {

        double salario = 3300.0;

        //ifs aqui
    }
}
----------------------------------------------------------------------------------------------------------------

Resolvido:

public class TesteIR {

	public static void main(String[] args) {
		double salario = 3300.0;

		if (salario >= 2800.0) {
			System.out.println("o IR é de 7.5% e pode deduzir na declaração o valor de R$ 142");

		} else if (salario >= 3751.0) {
			System.out.println("o IR é de 15% e pode deduzir R$ 350");
		} else {
			System.out.println("De 3751.01 até 4664.00, o IR é de 22.5% e pode deduzir R$ 636");
		}

	}

}

Tabuada: 


public class TestaLacos {

	public static void main(String[] args) {
		for (int multiplicador = 1; multiplicador < 10; multiplicador++) {
			for (int contador = 1; contador <= 10; contador++) {
				System.out.println("Tabuada: " + multiplicador + " X " + contador + " = " + multiplicador * contador);
				System.out.print(" ");
			}
			System.out.println();
		}

	}

}
--------------------------------------------

Agora crie uma nova classe, escreva um for que inicie uma variável n (número atual) como 1 e fatorial (resultado total) como 1. Faça seu laço entre 1 a 10 e calcule o resultado!


public class Fatorial {

	public static void main(String[] args) {
		int fatorial = 1;
		for (int n = 1; n <= 11; n++) {
			fatorial *= n;

			System.out.println("O Fatorial é " + n + " = " + fatorial);

		}
	}

}
--------------------------------------------------

Utilize um laço do tipo for para imprimir todos os múltiplos de 3, entre 1 e 100.


public class MultiplodeTres {

	public static void main(String[] args) {

		for (int numero = 0; numero <= 100; numero++) {
			if (numero % 3 == 0) {
				System.out.println(numero);

			}

		}

	}
}


